# mycloud

./: pom.xml
src/main/java/com/mjl/mycloud/: BackendInTomcatApplication.java  MycloudApplication.java
src/main/java/com/mjl/mycloud/base/: BaseDto.java
src/main/java/com/mjl/mycloud/config/: RedisConfig.java  RedisUtil.java  SessionConfig.java
src/main/java/com/mjl/mycloud/controller/: MycloudController.java  MycloudRestController.java
src/main/java/com/mjl/mycloud/dto/: Dairy.java  MPRReporting.java  User.java  UserLoginInfo.java
src/main/java/com/mjl/mycloud/interceptor/: LoginConfiguration.java  LoginInterceptor.java
src/main/java/com/mjl/mycloud/mapper/: ReportingMapper.java  ReportingMapper.xml  UserMapper.java
src/main/java/com/mjl/mycloud/service/: ReportingService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: register.js
src/main/resources/templates/: dairy.html  login.html  register.html
src/test/java/com/mjl/mycloud/: MycloudApplicationTests.java
