mybatis.type-aliases-package=com.mjl.dto

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/mycloud?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username = root
spring.datasource.password = imMJL19931206

#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.vm

server.servlet.context-path=/ROOT

#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
##\u6253\u5370sql
#spring.jpa.show-sql=true